#version=RHEL7
install
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Root password
rootpw --plaintext Root123!
# System timezone
timezone Etc/UTC --nontp
# Reboot after installation
reboot --eject

# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --enable
# Network information
#network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
#network  --device=lo --hostname=localhost.localdomain

# System services
services --enabled="sshd"

# Configure disk
ignoredisk --only-use=sda
zerombr
clearpart --all
autopart --type=lvm --fstype=xfs
bootloader --location=mbr --timeout=1

selinux --disabled
firewall --disabled

eula --agreed
 
%packages --excludedocs --ignoremissing
@core --nodefaults
-NetworkManager
-NetworkManager-libnm
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-wifi
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-audit
-avahi-autoipd
-avahi-libs
-biosdevname
-btrfs-progs
-dbus-glib
-dbus-python
-device-mapper-event
-device-mapper-event-libs
-device-mapper-persistent-data
-dmidecode
-dnsmasq
-dracut-config-rescue
-dracut-network
-e2fsprogs
-e2fsprogs-libs
-ebtables
-ethtool
-firewalld
-fxload
-glib-networking
-gnutls
-gobject-introspection
-gsettings-desktop-schemas
-hwdata
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-jansson
-json-c
-kbd
-kbd-legacy
-kbd-misc
-kernel-tools-libs
-kexec-tools
-libaio
-libdaemon
-libdrm
-libedit
-libestr
-libgudev1
-libmodman
-libndp
-libnl3
-libnl3-cli
-libpcap
-libpciaccess
-libpipeline
-libproxy
-libselinux-python
-libselinux-utils
-libsoup
-libss
-libsysfs
-libteam
-logrotate
-lsscsi
-lvm2
-lvm2-libs
-lzo
-make
-man-db
-mariadb-libs
-mozjs17
-nettle
-newt
-newt-python
-openssh-clients
-openssl
-parted
-pciutils-libs
-plymouth
-plymouth-core-libs
-plymouth-scripts
-policycoreutils
-polkit
-polkit-pkla-compat
-postfix
-ppp
-pygobject3-base
-python-configobj
-python-decorator
-python-perf
-python-pyudev
-python-slip
-python-slip-dbus
-rdma
-rsyslog
-selinux-policy
-selinux-policy-targeted
-slang
-snappy
-sudo
-systemd-sysv
-tar
-teamd
-trousers
-tuned
-vim-minimal
-virt-what
-wpa_supplicant
-xfsprogs
%end
